<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">







  <meta name="keywords" content="游记,绍兴一中,">










<meta name="description" content="又一次来到了绍兴一中旅游。 Day1-2019.07.04还没有正式放假，早上仍旧是在学校上焚化课。 中午在机房集中了一下，下午1点就出发了。 本该在衢州西上高速，但是没想到高速入口封了，上不去。 只好到龙游再上。 中途就在诸暨服务区停了一下，也没买啥，。 过了几个小时，下了高速进入绍兴市内，不知从车上的哪里掉下来一块铁片，司机徐师傅还停车下去检查了一圈。 下午5点过到了住所。我们住在浙江越秀外国">
<meta name="keywords" content="游记,绍兴一中">
<meta property="og:type" content="article">
<meta property="og:title" content="「绍兴一中」暑假集训游记">
<meta property="og:url" content="http://chnxuzhiyuan.cn/2019/07/04/「绍兴一中」暑假集训游记-Diary/index.html">
<meta property="og:site_name" content="Welcome to XuZhiyuan&#39;s blog">
<meta property="og:description" content="又一次来到了绍兴一中旅游。 Day1-2019.07.04还没有正式放假，早上仍旧是在学校上焚化课。 中午在机房集中了一下，下午1点就出发了。 本该在衢州西上高速，但是没想到高速入口封了，上不去。 只好到龙游再上。 中途就在诸暨服务区停了一下，也没买啥，。 过了几个小时，下了高速进入绍兴市内，不知从车上的哪里掉下来一块铁片，司机徐师傅还停车下去检查了一圈。 下午5点过到了住所。我们住在浙江越秀外国">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-13T12:13:04.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「绍兴一中」暑假集训游记">
<meta name="twitter:description" content="又一次来到了绍兴一中旅游。 Day1-2019.07.04还没有正式放假，早上仍旧是在学校上焚化课。 中午在机房集中了一下，下午1点就出发了。 本该在衢州西上高速，但是没想到高速入口封了，上不去。 只好到龙游再上。 中途就在诸暨服务区停了一下，也没买啥，。 过了几个小时，下了高速进入绍兴市内，不知从车上的哪里掉下来一块铁片，司机徐师傅还停车下去检查了一圈。 下午5点过到了住所。我们住在浙江越秀外国">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chnxuzhiyuan.cn/2019/07/04/「绍兴一中」暑假集训游记-Diary/">



<script src="/js/src/tagcanvas.min.js"></script>

  <title>「绍兴一中」暑假集训游记 | Welcome to XuZhiyuan's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to XuZhiyuan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chnxuzhiyuan.cn/2019/07/04/「绍兴一中」暑假集训游记-Diary/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuZhiyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to XuZhiyuan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「绍兴一中」暑假集训游记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-04T00:00:00+08:00">
                2019-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/04/「绍兴一中」暑假集训游记-Diary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/04/「绍兴一中」暑假集训游记-Diary/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览量：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>又一次来到了绍兴一中旅游。</p>
<h3 id="Day1-2019-07-04"><a href="#Day1-2019-07-04" class="headerlink" title="Day1-2019.07.04"></a>Day1-2019.07.04</h3><p>还没有正式放假，早上仍旧是在学校上焚化课。</p>
<p>中午在机房集中了一下，下午1点就出发了。</p>
<p>本该在衢州西上高速，但是没想到高速入口封了，上不去。</p>
<p>只好到龙游再上。</p>
<p>中途就在诸暨服务区停了一下，也没买啥，。</p>
<p>过了几个小时，下了高速进入绍兴市内，不知从车上的哪里掉下来一块铁片，司机徐师傅还停车下去检查了一圈。</p>
<p>下午5点过到了住所。我们住在浙江越秀外国语学院的“酒店管理学院”，和去年住的是同一个地方。其实进去之后和一般的宾馆也没什么区别。</p>
<p>我和神仙陈乐扬被分到了同一个房间，房号是8617。和去年一样，每天房间里都有两瓶冰露可以嫖。</p>
<p>进了房间之后感觉好像和去年是同一个房间，不过也可能差了一两个号码。</p>
<p>下午5:30的时候下楼到酒店1楼去吃晚饭，30块钱一份，有点小贵。</p>
<p>吃完晚饭之后回到房间，开始“部署基地”，把带来的装备全摊开了。房间里有一个电视，居然还有日本频道。</p>
<p>这次吸取了上一次的教训，自己带齐了鼠标垫、网线、HDMI线等。<del>但是忘记带路由器了</del></p>
<p>傍晚6:30的时候按照老师的要求下楼到操场上去准备跑步，但是由于此时天上正好飘下来了几滴雨，所以就不用跑了。</p>
<p>但是闪总黄霖在吃过晚饭之后就已近跑完了，貌似血亏。</p>
<p>19:00电梯口开会。</p>
<p>晚上就自己在房间里写题。</p>
<h3 id="Day2-2019-07-05"><a href="#Day2-2019-07-05" class="headerlink" title="Day2-2019.07.05"></a>Day2-2019.07.05</h3><p>正式在绍一参加集训的第一天。</p>
<p>早上起床之后到楼下的米兰餐厅吃自助早饭。</p>
<p>还是和去年一样。</p>
<p>感觉海星，就是每样食物的供应量都有点少。</p>
<p>吧台里有个小姐姐，长得还行，奉先让我偷拍一张，但是由于距离有点远，没有拍到满意的。</p>
<p>由于去年来过，对绍一熟一点，给大家带了个路<del>，然而差点带到坑里去</del>。</p>
<p>早上是NOI模拟赛。</p>
<p>看了半天T1，一点想法都没有。</p>
<p>然后写了个暴力，发现过不了样例，才发现题意看错了。</p>
<p>重新理解了题意之后发现连暴力都写不来了。T1再见。</p>
<p>然后做T2。</p>
<p>T2的部分分比较多，前40分只要先推一下式子，发现$X=0$时$\frac{b_i}{a_i}$小的应该排在前面。然后搜索一下哪些放在前面，剩下的放后面即可。</p>
<p>另外还有$20$分的特殊数据的分可以嫖。</p>
<p>然后看到数据范围比较小，又才搞到$60$分，不甘心，又写了个模拟退火。发现正确率有点低，也就懒得去调参了。卡了下时就不管了。</p>
<p>T3是一个求最小生成树的题。由于前面浪费的时间有点多，留给这题的时间就不多了。就写了个$30$分的纯暴力。</p>
<p>然后就没有然后了。</p>
<p>中午12:30去绍一食堂吃饭，由于是第一餐，食堂里没有零钱找，只好强行凑整。</p>
<p>吃完饭回机房订正题目。看到了自己惨不忍睹的成绩。</p>
<p>T2模拟退火多骗到10分，一共70分。</p>
<p>T3由于数组开小，直接爆零QwQ。</p>
<p>隔壁余智旺暴力大法师竟然还过了。</p>
<p>一看题解，T1果然是个神仙题。</p>
<p>T2是个DP，但是后来发现模拟退火稍微调一调参竟然能过。</p>
<p>T3是在BFS来模拟Kruskal或者Prim算法求解最小生成树的过程。</p>
<p>下午14:30听巨佬王展鹏讲题。</p>
<p>讲的实在有点快，T1压根没挺懂。</p>
<p>T2和T3因为之前看过题解，还是勉强能挺懂一些。</p>
<p><del>想念黄臻祺的第一天。</del></p>
<p>4:10下课，4:40去食堂吃饭，感觉好咸啊QwQ。</p>
<p>回来的路上去了趟小店，买了袋泡面<del>真香</del>。</p>
<p>会宾馆之后和昨天一样，18:30下去跑步，不过今天没有下雨。</p>
<p>19:00又是电梯口开会。</p>
<p>然后一天就这样又要结束了。</p>
<h3 id="Day3-2019-07-06"><a href="#Day3-2019-07-06" class="headerlink" title="Day3-2019.07.06"></a>Day3-2019.07.06</h3><p>正式在绍一参加集训的第二天。</p>
<p>今天有国赛的模拟赛也有联赛的模拟赛，昨天老师已经统计过意愿了。</p>
<p>蒟蒻我还是参加了国赛的模拟赛，准备再次被各路神仙吊打。</p>
<p>今天的题是周队长找的。</p>
<p>考试途中试题出了$n$次锅。回想起去年，考试的时候也经常出锅，也许这是绍兴特色吧。</p>
<p>今天三道题全都是捆绑测试，不好骗分。</p>
<p>T1的内存限制压得很紧。想了半天连能多骗点分的想法都没有。只好写了个预计能拿$45$分暴力，造了一下数据，发现跑的贼慢。稍微调试了一下发现输出需要两三秒。一看输出文件竟然有好几兆。一开始考虑到输入文件会很大但是忘记考虑输出了。赶紧写了个输出优化，然后跑的就够快了。</p>
<p>T2的题面有点长，题意比较复杂，感觉不是很可做。想了半天之后一点想法也没有。只好去打T3的暴力。</p>
<p>T3也没有细想，想当然地就打了一些部分分，也不知道是对是错。</p>
<p>然后再回头来看T2。想了一下，写了个大暴力。由于题意比较复杂，暴力也挺长的。写完一看，128行…我真的没有故意控制行数。</p>
<p>由于之前浪费的时间有点多，到最后写暴力没多长时间了。过了大样例之后就直接交了卷。</p>
<p>然后又是去绍一食堂吃饭。</p>
<p>吃完回来，发现国赛的模拟赛还没有评测好。就先看了一眼联赛的模拟赛成绩，没想到试卷这么难。后面爆零的一大堆，一算平均分只有二十多分。像是硬生生把NOIP出成了NOI Plus。</p>
<p>过了一会儿国赛模拟赛的成绩也出来了，又看到了自己惨不忍睹的分数。</p>
<p>T1还好，45分，与预期相符。</p>
<p>T2的大暴力写挂了，爆零。</p>
<p>T3本地一评还有8分，但是出于一些不明原因，交上去就爆零了。</p>
<p>想想自己也真是的，明明这么菜，还要出来混，不是找虐么。</p>
<p>下午14:30，周队长给大家讲题。</p>
<p>感觉周队长讲的还是不怎么能挺懂。周队长有点脾气有点暴躁，T2比较难，周队长还直接劝我们不要挣扎了。感觉自己弱到爆了。</p>
<p><del>想念黄臻祺的第二天。</del></p>
<p>下午放学回来，按照昨天小叶老师的要求，哥哥陈浩杰走在前面，我和姜华锦殿后。把一群人带回酒店。</p>
<p>下午16:50，去所在的大学食堂吃饭。由于陈浩杰把时间搞错了，和大家说成了17:40，所以大家都没按时下楼集合。我下楼之后就和哥哥在一起打电话叫人，还有一些人打不通。</p>
<p>来了有一些人了，哥哥让我先带队去食堂，他等后面的人。</p>
<p>然后我就带着一群人去了食堂。</p>
<p>路过了图书馆，感觉看起来好漂亮。</p>
<p>食堂里可以用现金支付宝饭卡。我选择了支付宝，还便宜了￥0.1<del>血赚</del>。</p>
<p>坐下去吃饭的额时候感觉这个大学食堂的桌椅和绍一是同款。</p>
<p>吃回来之后又回房间，然后18:30的时候和哥哥去查房点名。</p>
<p>本来今天老师不在，是不用跑步的。但是查完房哥哥说他减肥，要下去跑步锻炼身体。<del>真巧，我也正打算减肥。</del>于是就和哥哥一起下去跑了两圈。</p>
<p>晚上还和哥哥一起打牛客网的普及组比赛，哥哥做了一个多小时，四题都写了，感觉要AK了。我回房间之后用了5分钟写了T1。过了几分钟，成绩出来一看，我和预期相符，100分。看了一眼哥哥，只有80分，全都挂掉了。弄得哥哥说他都想投河自尽了。</p>
<p>晚上10点过，和哥哥再一次去查房。查了一圈没找到余智旺在哪儿。去问了一下和他同房的小威，说不知道。又找了一圈，还是找不到。直接给余智旺打了个电话，他说他在自己房间啊！第三次过去看，还真的是。原来他就在厕所里。说小威骗子，小威一脸无辜地说他动作这么轻怎么听得见啊。</p>
<h3 id="Day4-2019-07-07"><a href="#Day4-2019-07-07" class="headerlink" title="Day4-2019.07.07"></a>Day4-2019.07.07</h3><p>今天是周日，绍一不集训，放假。我们一帮人就按照小叶老师的要求一整天待在自己的房间里，早上在HHHOJ上打了一场比赛。</p>
<p>今天的比赛是隔壁义乌中学的张家奇出的。</p>
<p>开始之后，我大概看了一遍。感觉今天全是套路。T1就是一个裸的树形DP求点覆盖的方案数。T2就是一个分数规划，直接二分答案然后套树形DP去验证即可。T3的话应该是个点分。这下好，今天要输不AK，多半是要掉分。</p>
<p>T1很快就写好了，T2的树形DP有点难搞，要套上背包来求最优选择方案。由于我实在是太菜了，到后面越写越烦，连样例都过不了。</p>
<p>T2搞了半天，时间已经不多了，但是我还是不甘心就又写了一会儿，还是没搞出来。</p>
<p>T3我本来想着应该是点分，但是复杂度怎么算都不对。只好先写个点分过掉40分再说。</p>
<p>搞了半天，一看时间，发现看错时间了，只考3个小时，已近结束了，我还一道题没交，血亏。</p>
<p>中午吃饭，点了份外卖，吃了一碗“锡纸花甲粉丝”。有点小贵，不过海星。但是下午感觉肚子有点不舒服，不知和这外卖有没有关联。</p>
<p>下午题目还没开放，自己先做了一会儿别的题。水了一道网络流和一道二分图匹配的题。</p>
<p>晚上和哥哥去大学食堂吃饭。</p>
<p>试题开放之后，我自己先交了一发，只有140分QwQ。</p>
<p>晚上自己订正试题。问张家奇要了标程之后，看了一会儿做掉了T2。然后知道了因为$a_i\leq 2$所以只要对路径的长度分奇偶性讨论即可，然后树形DP，其实挺简单的。但是我还是太菜了，没有想到。</p>
<p>哥哥教会张洋鸣T3之后，张洋鸣很兴奋，以为我还不会（因为我之前问过哥哥怎么做），想要给我讲一下。哥哥就把我叫了过去，听张洋鸣讲T3。因为我已经知道怎么做了，张洋鸣讲的时候我忍不住插了嘴，哥哥批评我演技欠佳。</p>
<h3 id="Day5-2019-07-08"><a href="#Day5-2019-07-08" class="headerlink" title="Day5-2019.07.08"></a>Day5-2019.07.08</h3><p>今天是周一，绍一集训又是NOI模拟赛。</p>
<p>T1是一道字符串题，一开始就想到了可能有70分的写法，但是为了保险先写了20分的大暴力。</p>
<p>然后写了可能有70分的DP。</p>
<p>写完之后尝试着对拍，但是因为我太菜了，DP和暴力都写挂了。按照题意应该从每一个字符串中选择一个连续的子串，但是我的暴力和DP忘记判了。</p>
<p>改掉错误之后，拍不停了。</p>
<p>我尝试着算了一下DP的时间复杂度，感觉比较玄学，不知道能不能卡掉。</p>
<p>T1基本上也就只能这样了，然后看T2。</p>
<p>T2是个数学题，不怎么会做。想了一会儿之后写了一个$O(n\sqrt{n})$的暴力。预计能有18分。</p>
<p>然后看T3。T3的题面乍一看有点难懂，想了好久之后才看出来题目里要求的是若干个点构成的凸包的面积。</p>
<p>然后就按照普通写法求出了凸包上的点，然后用向量叉积求出了多边形的面积。预计得分10分。</p>
<p>中午去绍一食堂吃饭，由于没有零钱又被强行凑整，买了一杯果汁。吃完饭之后喝不下了，就送给黄霖了。黄霖说不嫖白不嫖。</p>
<p>吃完饭回去发现自己T1爆零了，后面两题与预计分数一致。</p>
<p>评了一下别人的T1，发现基本上都爆零。只有余智旺有40分。一问才知道余智旺看错题面，将子串看成了子序列。我一听就也改了下自己的程序，改完之后就有70分了。看来是数据和标程出锅了。</p>
<p>看了一下对面联赛的练习题，随便弄了一道“【SDOI2015】排序”做了一下。</p>
<p>下午14:30，照例讲题。今天讲课的大佬我并不认识。</p>
<p>回去之后先写完了那道联赛题，然后感觉T1可能稍微可做一些。努力去看标称，大概能看懂一些了。</p>
<p>放学之后回宾馆，晚上点了外卖，吃什么荷叶饭，感觉海星，还是有点小贵。</p>
<p>饭吃得有点晚了。刚吃完饭，下去跑步，慢跑了两圈。</p>
<p>晚上去找哥哥陈浩杰，又看了一会儿T1，基本上把T1的标程看懂了，也知道了为什么标程挂了。标程的DP状态中没有关于是否连续的信息，所以求成了子序列的方案数。可是我改不来QwQ。</p>
<p>和陈浩杰同房的张洋鸣在做POJ上的一道搜索题，以前我和哥哥做过。他写挂了，一开始哥哥坚持让他自己查错，到后来我也有些不耐烦了，便去帮他看了看。一开始先排查了一个明显的错误，就是他回溯的时候没有将状态复原。但是改掉之后还是WA。我只是看到了他判断是否达到目标状态的方式比较奇特，但是第一眼没有看出问题来。哥哥也来看了一下，我才发现他判断是否达到目标状态的方式存在漏洞，改掉就AC了。</p>
<h3 id="Day6-2019-07-09"><a href="#Day6-2019-07-09" class="headerlink" title="Day6-2019.07.09"></a>Day6-2019.07.09</h3><p>今天在绍一集训，早上又是NOI模拟赛。</p>
<p>T1是先给一个长度为$n$的字符串，然后让你构造$n$个长度为$n$的与原串最短编辑距离分别为$1$~$n$的字典序最小的字符串。数据范围很小，$n$最大25。</p>
<p>我并没有什么想法，但是看到对于$30\%$的数据，有$n\leq 5$，于是我就先写$O(26^n)$地枚举字符串，然后$O(n^2)$地通过DP来计算枚举出的串与原串的最短编辑距离。预计能得$30$分。</p>
<p>T2是说有很多种硬币，面值为$1,m,m^2,m^3,\cdots$。每种有无限个。问凑出面值$x$有多少种方案。</p>
<p>一开始我先写了个DFS，跑的贼慢，连分都没有。</p>
<p>然后我考虑开始优化，我尝试着倒序枚举硬币面值，效率高了一些，但是仍然没有分。</p>
<p>又想了很久，由于我实在是太菜了，并不知道还能如何优化。最小的点$x$的上限也要$10^6$。</p>
<p>后来才想到，按照类似背包的方法来统计方案数，能优化到$O(n\log n)$。预计得分25分。</p>
<p>T3又是一个期望题，并不会做，再见。</p>
<p>考到快结束的时候，干脆弃疗了，打开洛谷做联赛的练习题。</p>
<p>考完试，去食堂吃饭。同样今天也被强行凑整，多买了一杯奶茶。今天努力尝试着把它喝完了，没让黄霖嫖。</p>
<p>回去又看到了自己寥寥无几的分数，只有55分。不过还好没有写挂。</p>
<p>看了下T1的题解，好像并不难。想过之后便把代码写了，很短。感觉就是普及组出这种题也不过分。但我就是不会做，我好菜啊。</p>
<p>下午14:30，周队长讲课。</p>
<p>讲到T3的时候，周队长讲了一个$O(n^6)$的做法，但是跑像开挂一样地快，比$O(n^5)$的还要快。然后还讲了用斯特林数相关知识来优化，还直接说不会的同学可以选择弃疗。</p>
<p>讲完课之后先写了一道NOIP的练习题，不知是哪里挂了，交上去分很少。边上的陈潇然大佬之前看了一下我的代码，并没有发现问题。当他自己写的时候，突然想起来好像我有个地方写挂了。我仔细一看，是个傻逼错误。改掉之后再交就AC了。我直呼我是多么的菜，边上的陈潇然听了就说了一声：“这么菜还切题！”被大佬嘲讽了，不开心。</p>
<p>放学之后回宾馆，过了一会儿和哥哥几个人去学校食堂吃饭。回来的时候还没什么雨，去吃饭的时候雨就挺大的了。陈乐扬和张洋鸣还坐电梯会房间去拿雨伞，我就白嫖他们的伞了。</p>
<p>路上我觉得有点冷，但是哥哥不觉得冷。我嘴欠说了一句：“哥哥你比我们多了一件衣服呢！”（指那层脂肪）哥哥说他要把我头拧下来刷我的脸去买饮料。</p>
<p>晚上又写了道联赛的练习题，是VK Cup2012的题。</p>
<p>是一个搜索题，需要加很多剪枝。做到最后实在有一个毒瘤点跑不过去，干脆就直接特判掉算了。</p>
<h3 id="Day7-2019-07-10"><a href="#Day7-2019-07-10" class="headerlink" title="Day7-2019.07.10"></a>Day7-2019.07.10</h3><p>今天绍一集训没有NOI模拟赛，老师给我们留了一天时间自己做练习巩固。</p>
<p>早上把昨天NOIP模拟赛的T2写掉了，是个线段树模拟最大费用流的题。代码有点长，要维护的信息一大堆。写完之后看了下昨天的成绩，发现很多人在昨天的数据下T2都过了。点开一看，基本上都是暴力DP，这数据也忒水了吧。</p>
<p>昨天T2写到一半，先去听了一会儿联赛的讲课。和去年相比，今年能听懂的东西多了一些，有些题目甚至还挺水。</p>
<p>回来之后又做了一道搜索题，直接开个map然后Meet in the Middle折半搜索即可，还是比较简单的。</p>
<p>中午11:30，绍一的董老师让我们参加国赛难度的集训的同学先去吃饭，说今天让我们排前面、吃新鲜的…</p>
<p>在食堂，哥哥陈浩杰掉了10块钱，还说这是他第3次掉了。之前两次都已经捡回来了。吃完饭之后我走了一圈找到了掉的10块钱，把它还给了陈浩杰。哥哥说不花掉下次还要掉的，然后就去买了两瓶牛奶，送了一瓶给我。结果找回来的5块钱和他自己的另一张5块钱又一起掉了。</p>
<p>下午看了下今天联赛的作业题，有一题是在一个无向图中求两点间最短路。但是边权非常大，不过都是2的整数次幂。于是用个线段树来表示一条路劲的边权和。由于每次进行加操作只会修改一个点的位置和一个连续的区间，所以可持久化搞一下就好了。</p>
<p>但是代码量实在有点大，光写代码就花了很久，而且一直调试到放学也没有调出来。</p>
<p>放学的时候哥哥在我背后叫我，我还以为是黄霖，哥哥因为我以为他是黄霖而生了我的气QwQ。</p>
<p>放学会宾馆路上买了包泡面，会宾馆之后就泡了当晚饭吃了，懒得去食堂了。</p>
<p>然后继续对拍调试，终于拍出一个会挂的点了。然后依次删边，将原数据删成了边数最小并且会WA的状态，然后开始调试。但是调试了半天还是没看出什么问题。</p>
<p>18:30，今天的这时候没有下雨，下去跑了两圈。</p>
<p>回来继续调试，又调了很久，终于找到问题了，哈希值在向上合并时计算有误。赶紧改掉，再交一发，才过了。</p>
<p>今天下午的时候用手机录到了几个黄霖的吼叫声，于是我就用这几个素材和Angelina的伴奏做了一首1分钟的鬼畜。作死拷给黄霖听，腿差点没掉。</p>
<h3 id="Day8-2019-07-11"><a href="#Day8-2019-07-11" class="headerlink" title="Day8-2019-07.11"></a>Day8-2019-07.11</h3><p>早上是模拟赛。</p>
<p>T1让你求在所有的某种图中两点之间的最短路的k次方之和。我没啥想法，按照最笨的方法写了个10分的大暴力。</p>
<p>T2让你在无向图中求所有有序的能从第一个点走到第二个点的点对中两点编号的异或值的第$K$大。</p>
<p>尝试着去写了一下$O(n^2\log n)$的暴力，自己造了一下40分的极限数据，发现自己的程序要跑两秒多，时限是1秒。我先尝试着把DFS换成了BFS，略快了0.2秒左右。然后尝试着自己手写排序而不调用STL的排序，结果发现更慢…观察了一下数据范围之后发现排序对象的权值很小，于是干脆就直接拿来计数排序，省掉一只log，将时间压到了1s以内。预计得分40分。</p>
<p>T3在衢二的省选模拟赛中考过，但是我没有想起来。一看题面，我连暴力都写不来。只好写了个模拟退火来骗骗分，也不期望有分了。</p>
<p>暴力打完，偏分代码写完，然后弃疗去做联赛的练习题。</p>
<p>考完去吃饭，路上看到王展鹏大佬和他的同学讨论得可起劲了。</p>
<p>中午还是吃了一荤一素，不知为啥之前都是8块钱，今天就10块了。</p>
<p>回去看了下成绩，最后一题骗到了10分，前面和预期一致。看了下哥哥陈浩杰，他T3有30分。改了下随机的次数就能有七八十分了。他好像写的基本上是正解。</p>
<p>先做了道线段树合并的题，之前没有写过，今天写了一下。</p>
<p>14:30，去听周队长讲课。</p>
<p>T3的正解和之前在衢二考试的时候的解法一直，就是先随机映射然后检验正确性。随机个几百次几千次正确率就很高了。</p>
<p>然后又去做NOIP的练习题。有一道多次询问树上信息的题需要按照深度为版本，按照DFS序为下标来建主席树维护信息。</p>
<p>放学的时候哥哥说血型不同的人招蚊子的程度也不同，我不相信，不小心说了哥哥一句糟老头子。因为昨天我以为哥哥是黄霖，他还怀恨在心，今天一说就更加了。</p>
<p>回酒店又写了一会这题，然后和哥哥一起去大学的食堂吃饭。</p>
<p>吃完饭回来继续写，18:30准时下楼跑步。</p>
<p>跑完步回来继续写，又写了一会儿才过。</p>
<p>晚上给昨天黄霖的鬼畜配上了视频顺便发到了B站上，腿又差点没了。</p>
<h3 id="Day9-2019-07-12"><a href="#Day9-2019-07-12" class="headerlink" title="Day9-2019-07-12"></a>Day9-2019-07-12</h3><p>早上还是NOI模拟赛。</p>
<p>T1和T2都不怎么会写，后来直接写了10分的最笨最笨的大暴力。然后T1稍微写了一些常数优化，比如循环展开，企图多骗点分。前两题预计得分20分。考试的时候还看到边上的陈潇然在写T2 30分的二分解法。</p>
<p>然后开始搞T3。看到T3的数据范围有个限制，就是图的结构与树十分接近，于是我干脆就先给原先的图分层，然后上模拟退火来瞎搞骗分，还过了下发的大样例（然而样例非常的水）。</p>
<p>看了下边上的陈潇然，T3把基环树的情况也搞掉了。太强了。</p>
<p>边上的姜正考试的时候在桌上趴了一会儿，但是很不巧的是被董老师看到了。</p>
<p>考试结束交卷的时候，我看到数据已经放出来了。于是我就先把数据下了下来把自己的T3评了一道，发现有65分。不知道最后评出来有几分，毕竟评测机的性能比较差，而我又是卡时的，可能跑不出答案来。</p>
<p>中午仍旧在绍一食堂吃饭。刚出教学楼的时候有一点点雨。走到一半的时候雨越下越大，把自己淋湿了。今天食堂阿姨依然尝试着要强行凑整，被我拒绝了。</p>
<p>回去之后成绩还没出来，我又把自己的T1和T2评了一下，只有20分，与预期相符。</p>
<p>过了一会儿，成绩出来了，T3只有45分。这评测机也忒差了点吧。</p>
<p>下午14:30讲题，董老师说这是最后一场NOI模拟赛了，过几天就是NOI2019了。明天就要和大家一起参加NOIP模拟赛了。<del>最近天天被一群人吊打，明天换一群人吊打下我</del></p>
<p>讲课的时候有大佬说T3直接选取离节点1最近的30个点作为起点来刷答案，然后就AC了。这数据也太水了吧！随便造个数据就能把这个乱搞做法卡掉。早知道这样能AC我就不写模拟退火了QwQ。</p>
<p>下午自己做题。看到一道NOIP的练习题，要用替罪羊树和线段树。蒟蒻我替罪羊树已经很久没有写过了，赶紧打了个板子压压惊。</p>
<p>放学之后，和黄霖、姜正、陈潇然和余智旺去学校边上的兰州拉面吃饭，吃完后还到边上的小店买了棒冰吃。黄霖买了根叫什么双黄蛋的棒冰，比较新奇，但是要5块钱一根。闪总吃了之后感觉在普通的奶油棒冰中的甜味中又有点咸，就像往牛奶糊里加了咸鸭蛋那种感觉，总之血亏。</p>
<p>晚上回来之后写了那道线段树加替罪羊树的题，然后又到哥哥房间里写了一会儿焚化课作业，顺便请教了哥哥几个问题。</p>
<p>回来之后把黄霖的鬼畜视频重新修了一下，然后渲染成1080p的分辨率，最后重新压制了一遍。把B站上的视频更新了一下。</p>
<h3 id="Day10-2019-07-13"><a href="#Day10-2019-07-13" class="headerlink" title="Day10-2019.07.13"></a>Day10-2019.07.13</h3><p>今天是在绍一集训的最后一天了。</p>
<p>早上从宾馆到学校的路上，因为正下着雨，所以地面很湿，走在路上的时候边上还开过来一辆车，溅了我一身。</p>
<p>早上是NOIP的模拟赛。</p>
<p>T1让你维护一个无向图，每次可以加入一条带权边，或者询问两点之间是否存在长度为偶数的路径。</p>
<p>一开始没什么想法，然后在草稿纸上随便画了几个图，发现了一些性质，后来发现只要对奇数边和偶数边分别处理，然后弄个并查集维护一下就好了。</p>
<p>写完之后有点慌，怕想法有问题，赶紧写了个暴力拍了一下，还好没拍出问题来。</p>
<p>T2是一个数学题。</p>
<p>没什么想法，写了个10分的大暴力。</p>
<p>T3直接搜索可以拿40分，还是比较好写的。蒟蒻我觉得后面两题就这么写暴力不太好，于是就又双叒叕写了个模拟退火。自己拍了一下，$K=4$的时候正确率还是挺高的，不知道后面的数据怎么样。</p>
<p>考完之后去吃饭。今天得去二楼食堂，去年去过，有个大叔我映象挺深的，但是今天没有看到，只看到了一个去年见过的小哥。</p>
<p>回去之后看成绩，还没有出来。自己下载了数据之后评测了一下，T3有50分，但是由于评测机比较差，不知道交上去会怎样。</p>
<p>成绩出来，T3有50分。应该是今天早上洗过脸的原因吧。</p>
<p>其他题的分数与预期相符，所以只有可怜的160分，被虐惨了。</p>
<p>下午13:30去听讲课，令我感动是竟然难得有这样的一天下午的讲题能全部听懂。</p>
<p>回去便把T2和T3给订正掉了，感觉还是比较简单的（至少和NOI模拟赛的难度相比），代码都很短。但是我实在是太菜了，想不到啊。</p>
<p>正当我订正题目的时候，刚才讲题的人突然走进来，说有人想出了T3的$O(n^2\log n)$的写法，把标程的$O(n^3)$摁在了地上。让我们过去听，但是我并没有听懂。</p>
<p>回来之后继续订正题目，放学之前都订正完了。</p>
<p>订正完离放学还有一段时间，我想到明天要走了，而这里的电脑又没有开还原卡，我怕还有哪个OJ的账号没有退掉然后被机惨，干脆把浏览器卸掉在装了一遍。</p>
<p>然后把这几天的考试数据检查整理了一下，顺便整理了一下第一天来的时候从电脑里偷的资料。<del>才想起来去年偷的资料还没怎么看过。</del></p>
<p>然后就回宾馆了。</p>
<p>晚上点了份外卖，小哥没有准时送达，差评。</p>
<p>不过今天的外卖相较于前几天来说还是比较便宜实惠的。</p>
<p>晚上还是自己写题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
            <a href="/tags/绍兴一中/" rel="tag"># 绍兴一中</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/「SDOI2011」消防-Solution/" rel="next" title="「SDOI2011」消防">
                <i class="fa fa-chevron-left"></i> 「SDOI2011」消防
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
<div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>

<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    
    
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      
    



    <section class="site-overview sidebar-panel">
      <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="XuZhiyuan">
        <p class="site-author-name" itemprop="name">XuZhiyuan</p>
         
            <p class="site-description motion-element" itemprop="description"></p>
        
      </div>
      <nav class="site-state motion-element">

        
          <div class="site-state-item site-state-posts">
            <a href="/archives/ || archive">
              <span class="site-state-item-count">70</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
        

        
          
          
          <div class="site-state-item site-state-categories">
            <a href="/categories/index.html">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">分类</span>
            </a>
          </div>
        

        
          
          
          <div class="site-state-item site-state-tags">
            <a href="/tags/index.html">
              <span class="site-state-item-count">104</span>
              <span class="site-state-item-name">标签</span>
            </a>
          </div>
        

      </nav>

      

      <div class="links-of-author motion-element">
        
      </div>

      
      

      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-block">
          <div class="links-of-blogroll-title">
            <i class="fa  fa-fw fa-link"></i>
            友链
          </div>
          <ul class="links-of-blogroll-list">
            
              <li class="links-of-blogroll-item">
                <a href="https://xcfubuki.cn/" title="吹雪的老公XHW" target="_blank">吹雪的老公XHW</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://blog.csdn.net/qq_41533592" title="我的好哥哥CHJ" target="_blank">我的好哥哥CHJ</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://zigzagk.top/" title="我的好学长ZZK" target="_blank">我的好学长ZZK</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://chenyejin.github.io/" title="我的好同学JCY" target="_blank">我的好同学JCY</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://xsamsara.tk/" title="曾被阿掉的XCW" target="_blank">曾被阿掉的XCW</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://ypcypc.tk/" title="喜欢阿人的YPC" target="_blank">喜欢阿人的YPC</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://www.cnblogs.com/cjjsb" title="腿都打断的HL" target="_blank">腿都打断的HL</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://www.cnblogs.com/xryjr233" title="装弱的学弟XRY" target="_blank">装弱的学弟XRY</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://www.cnblogs.com/chenxiaoran666" title="吊打标程的CXR" target="_blank">吊打标程的CXR</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://me.csdn.net/qq_42403731" title="日常rk1的FMH" target="_blank">日常rk1的FMH</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://www.cnblogs.com/antiquality/" title="文化课大佬LX" target="_blank">文化课大佬LX</a>
              </li>
            
          </ul>
        </div>
      

      


    </section>
    
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day1-2019-07-04"><span class="nav-number">1.</span> <span class="nav-text">Day1-2019.07.04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day2-2019-07-05"><span class="nav-number">2.</span> <span class="nav-text">Day2-2019.07.05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day3-2019-07-06"><span class="nav-number">3.</span> <span class="nav-text">Day3-2019.07.06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day4-2019-07-07"><span class="nav-number">4.</span> <span class="nav-text">Day4-2019.07.07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day5-2019-07-08"><span class="nav-number">5.</span> <span class="nav-text">Day5-2019.07.08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day6-2019-07-09"><span class="nav-number">6.</span> <span class="nav-text">Day6-2019.07.09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day7-2019-07-10"><span class="nav-number">7.</span> <span class="nav-text">Day7-2019.07.10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day8-2019-07-11"><span class="nav-number">8.</span> <span class="nav-text">Day8-2019-07.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day9-2019-07-12"><span class="nav-number">9.</span> <span class="nav-text">Day9-2019-07-12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day10-2019-07-13"><span class="nav-number">10.</span> <span class="nav-text">Day10-2019.07.13</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
    

    

  </div>
</aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuZhiyuan</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_pv">
    本站总访问量：<span id="busuanzi_value_site_pv"></span>次 | 由Hexo强力驱动 | 主题 — NexT.Mist v5.1.4
</span>
</div>

<script type="text/javascript">
	window.onload = function() {
		try {
			TagCanvas.Start('TagCloud','',{
				textColour: null,
				outlineColour: '#5EB95E',
				weight: true,
				reverse: true,
				depth: 1,
				maxSpeed: 0.05,
				freezeDecel: true
			});
		} catch(e) {
			document.getElementById('MyTagCloud').style.display = 'none';
		}
	};
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>

  
  
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GsTyRgy3jBT6UcP1EzonXROk-gzGzoHsz',
        appKey: 'rcBJ8tdLfJXvn7KQaDxASwSK',
        placeholder: '欢迎各位dalao为蒟蒻我指出不足',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
