<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">







  <meta name="keywords" content="游记,2021,高联,CPhO,">










<meta name="description" content="我果然是旅游选手。">
<meta name="keywords" content="游记,2021,高联,CPhO">
<meta property="og:type" content="article">
<meta property="og:title" content="「高联&amp;CPhO复赛2021」游记">
<meta property="og:url" content="https://www.chnxuzhiyuan.cn/2021/09/06/「高联&CPhO复赛2021」游记-Diary/index.html">
<meta property="og:site_name" content="Welcome to XuZhiyuan&#39;s blog">
<meta property="og:description" content="我果然是旅游选手。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-10-09T14:08:09.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「高联&amp;CPhO复赛2021」游记">
<meta name="twitter:description" content="我果然是旅游选手。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.chnxuzhiyuan.cn/2021/09/06/「高联&CPhO复赛2021」游记-Diary/">



<script src="/js/src/tagcanvas.min.js"></script>

  <title>「高联&CPhO复赛2021」游记 | Welcome to XuZhiyuan's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to XuZhiyuan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bzojch">
          <a href="/bzojch/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-BZOJCH"></i> <br>
            
            BZOJCH
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.chnxuzhiyuan.cn/2021/09/06/「高联&CPhO复赛2021」游记-Diary/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuZhiyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to XuZhiyuan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「高联&CPhO复赛2021」游记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-06T00:00:00+08:00">
                2021-09-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/09/06/「高联&CPhO复赛2021」游记-Diary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/09/06/「高联&CPhO复赛2021」游记-Diary/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览量：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我果然是旅游选手。</p>
<a id="more"></a>
<h3 id="初赛-amp-预赛"><a href="#初赛-amp-预赛" class="headerlink" title="初赛&amp;预赛"></a>初赛&amp;预赛</h3><p>高联初赛在今年上半年。</p>
<p>蒟蒻我当时进了考场就乱做一气。填空题除了那个解析几何看着比较复杂，懒得算就跳过了，其他题目都老老实实做了（<del>或者连蒙带猜、手玩</del>）。填空题做得差不多时，转头瞥了一眼边上比我小一届的学妹，妈耶，她已经把答题卷翻过去做反面的大题了！蒟蒻我顿时感到自己好菜，赶紧去做前两个大题。第一题是一个函数题，高考难度，没多久就做完了。第二题是圆锥曲线，难度不算大，蒟蒻我先用平面几何方法写出点的坐标的表达式，然后带进去一通算！最后算出来答案比较诡异，不过还算可以接受，验算一下没太大问题就去做后面两个组合题了。</p>
<p>突然发现第二个组合题巨水！但是蒟蒻我毕竟是高考生，没做过要写过程的组合题，写过程真是煎熬。</p>
<p>回头看第一个组合题，好像能猜猜答案？手玩了一下，把答案猜了出来。不管了先把答案写上去。至于过程…能写点啥算啥吧！反正是伪证，也没指望有几分。</p>
<p>最后一个题是不等式，也没多少时间剩下了，没写几个字就交了。</p>
<p>早上考的试，结果当天晚自习的时候班主任金文松就知道成绩了（<del>厉害了我的二中，批这么快</del>）！说我考的还不错，70+（<del>也许伪证骗到分了？血赚血赚</del>）。几天后知道还得了个一等奖，然鹅不知道算是什么级别的奖，也没有证书，估计没有什么卵用。不过好歹算是过了初赛了。</p>
<p>一个星期后是化学预赛，蒟蒻我比较菜，没获奖，不过后来裘总说我还是可以去初赛？化学就算了吧，蒟蒻我什么都不会啊。</p>
<p>9月4日是物理预赛！考前班主任金文松说考试总分400，300+应该就可以去复赛了，蒟蒻我觉得这波物理预赛如果过不了，有点说不过去（<del>毕竟去年蒟蒻我据说是过了的，但是当时高三有学长失误了，就把名额让出去了</del>），于是信心满满进场考试。和凯哥等物竞dalao在一个考场，蒟蒻我这波稳了。</p>
<p>顺便提一嘴，感觉这次考试不太正规啊！在博文楼的物理实验室考试，没有开考铃声。蒟蒻我看时间差不多了，大家也都动笔了才动笔。考试过程中考场音响甚至还播放着上下课铃声和眼保健操，考场内也能听到高一高二同学晨跑的口号声。</p>
<p>看题。选择12分一个，有点痛。前两题高考难度，到第三题我傻眼了。问：“由一个电子和一个正电子结合成的束缚态的基态能量近似为多少？”woc，束缚态，这个名词好高级啊，啥意思？琢磨了好一会儿才明白他说的其实就是两个粒子围绕连线中心转转转。那好办了嘛！正当蒟蒻我以为能做了的时候，才发现我并不知道“基态”是什么玩意儿，只得姑且猜一下也许是指电子（或正电子）的转动半径和基态氢原子核外电子转动半径相同，选C吧。</p>
<p>剩下两个选择题都是高考题，能做，过咯。</p>
<p>填空题有一个涉及转动惯量，好在给了公式，自己稍微类比一下再推一下就做出来了。</p>
<p>填空还有热学？我除了知道$PV=nRT$​外也不知道啥，只好乱推+乱猜，结果算出来答案里有好多什么273.15啊298.15什么的，也不知道对错就写上去了。(<del>结果好像还对了？？？</del>)</p>
<p>最后一个填空是光学题，高考难度<del>，但是我不小心做错了</del>。</p>
<p>做大题啦。第一个力学+运动学，速度、加速度的关联，算出来有点复杂，一堆三角函数。</p>
<p>第二个还是力学+运动学，经典杆靠直角墙下滑。蒟蒻我发现能用能量守恒算速度，平动动能好算，但是转动动能蒟蒻我推了半天，积了一下，好歹还是做出来了？</p>
<p>第三个运动学！这个模型见过！秒了。</p>
<p>第四个光学！求像的位置，以及是虚像还是实像，我除了猜虚实也干不了啥，猜了就过。<del>结果猜错了</del></p>
<p>第五个热学！蒟蒻我搞不清怎么分析受重力的气体的压强，乱做，错了。</p>
<p>第六个电学！纳尼？运算放大器？通用技术里学过！但是这道题里见到的模型和通用技术里学的完全不一样，通用技术学的东西总要把我往偏离题意的方向带，我只能静下心来琢磨出题人想讲什么。果然，假装自己没见过运算放大器，只按照题目描述的来，这道题还是很简单的，做出来了耶。</p>
<p>不知不觉，我竟然做满了3个小时？？！！<del>还以为自己会提早弃疗。</del>但愿认真做了的题都没算错吧，那应该就有300+了。</p>
<p>后来看了答案，才知道物理竞赛原来很注重中间过程，看中间式子给分，蒟蒻我不知道中间省略了多少步骤，估计要被扣爆了。</p>
<p>几天后，得知过了。后来听说分数是250，好像线不高？今年名额好像挺多的，金文松就准我过几天去杭州玩了。</p>
<h2 id="高联"><a href="#高联" class="headerlink" title="高联"></a>高联</h2><h3 id="Day0-2021-09-11"><a href="#Day0-2021-09-11" class="headerlink" title="Day0-2021.09.11"></a>Day0-2021.09.11</h3><p>下午13:20乘车出发，中午为了不让考勤出问题，还是回了寝室。从寝室出来的时候戴丘熠威胁我，说考不到省二不要回来，怕怕。</p>
<p>这次高二的万祺老师带队（因为高三数竞的同学还在杭州集训）。我上车比较早，不过蓝天朗和高逸凡已经坐在后排了。我坐在了一个比较靠前的位置，高二同学上车的时候，我突然看到人群中好像有一个恐怖的身影——好像是陈指导！怕怕，可是他不是没参加初赛吗？后来老师点名的时候确认是他，那大概是因为名额充足吧。万祺坐在我前面，他看上去很温柔，说话声音也挺好听的<del>，比lrz亲切多了</del>。有个学弟好像忘带了笔记本，有点紧张，万祺安慰他说不要怕，要是能做出来一个题目，就差不多能二等奖了。车上本来打算写一会儿文化课作业，但是颠得比较厉害，也不太能写。</p>
<p>路上到了桐庐服务区，我才意识到自己忘记带口罩了。好在查得不严，关系不大。</p>
<p>下高速的时候已经不早了，路过学车中学文渊校区，老师告诉我们这就是明天考试的地方。<del>可恶，不会在车库考试吧</del></p>
<p>从学校到酒店还有不短的路程，到酒店已经快5点了，下了车才发现杨知进也来了，考虑到我和他还勉强通过徐飞扬认识，而他估计和蓝天朗和高逸凡应该都不熟，那就和他住好了，免得他太尴尬（然鹅事实上我和他住一起还是很尴尬，毕竟没有那么熟）。进了房间放下东西，才发现原来他和我一样老劲，也带了砖。他正找插座给砖充电，奈何插座没电，我才发现他房卡没插，不知是忘了还是没怎么出来玩过。</p>
<p>从房间出来，准备一起去吃完饭。在大堂里终于见到了高三的数竞同学，好久不见，无比亲切。听他们说这次衢二来的人比去年多很多，因为万祺厚着脸皮去讨要了许多名额，也不知道是真是假。还听说他们前几天集训的时候，砖被机构老师收了，甚至住的宾馆房间里的电视遥控器也被收了，挺离谱的。晚餐是桌宴，在不远的一家饭店里，感觉还不错。吃完饭倪哥老劲去了趟边上的小店，黄林泰辉也去了，但是晚了一步，被ruaf抓了。</p>
<p>然后坐车去了学车中学，想去看下考场，但是保安不让进，数竞生说去年也没成功进去，姑且看下外面贴的告示。在校门口的时候，我和倪哥说晚上来找他让他教我做题，用设备作交换，倪哥只是说他要准备，还要早睡，就没答应我。</p>
<p>晚上回到房间已经不晚了。进房间后杨知进和一位女性（应该是他老妈）通了电话，电话里杨知进说他认识我，总算没有太尴尬。电话里杨知进还说他有化学作业没做，他老妈说他傻，出来比赛就不用做作业了，两人对话听得我直想笑。</p>
<p>杨知进有砖玩，就靠在床上颓。我虽然是旅游选手，但还是有点慌，拿出去年的联赛题做了做想找找感觉，一试感觉尚可，然后尝试做二试第一题平面几何。做了半天没思路，突然ruaf敲门查房，我便起身去开房门。ruaf进来后我慌了一下，因为我才想起来砖还放在床头柜没收。好在ruaf进来只看了看我桌上的联赛题，然后亲切的问候了我一下之前给我打印的近五年的联赛题做了没。又说我学过信竞，组合题能做，平面几何用初中知识，说可能能做，代数什么的，就不一定了。最后建议我早点休息，到现在来看题，意义不大。杨知进可真老劲，ruaf进来砖都不收一下，ruaf看到了也只是随便评论了一句，不过毕竟ruaf既不是杨知进的班主任，也不是他的数学老师，再加上本来就是周末，所以问题不大。</p>
<p>后来我耐不住寂寞，去找徐嘉辰（先前他告诉了我他和黄林泰辉的房间号），佯装问题，其实是去聊天。想问下答题策略，他们却说他们也不知道应该先做什么题。我只得祈祷明天第一题不要是几何，要不然真的就爆零回家了。</p>
<p>比较早就睡啦，我先关了灯，杨知进比我睡得略晚一些。</p>
<h3 id="Day1-2021-09-12"><a href="#Day1-2021-09-12" class="headerlink" title="Day1-2021.09.12"></a>Day1-2021.09.12</h3><p>考试日。</p>
<p>早上，宾馆自助早餐。和徐嘉辰坐一起，他说他很慌，不太吃得下，早上爬起来做了张一试卷，结果第一题卡了，崩溃。</p>
<p>坐车来到学车中学，下车的时候我把包扔车上了，兜里揣了块巧克力，手上拿个笔袋去考试。结果谁知道排队进学校的时候突然下了大雨，整个人湿得差不多了，好在一开始有人发学科竞赛网的广告，能暂时挡一下。让我感动的是有个好心的阿姨主动帮我和同校的高一学弟打伞，发现我没带口罩后送了我一个，还把我的准考证暂时放在他包里防止被淋湿，甚至在排队到校门口后将雨伞送给了我和高一学弟，因为从大门到教学楼还有一定的露天距离。我本以为我的这次旅游经历会因为下雨而变得awful，但因为人间自有温情在，虽然衣服略湿，考试也没有那么难受了。</p>
<p>在高中部教学楼楼梯口排队等待入场时，我偶遇了慈溪中学陈样！当时我戴着口罩，他没戴。我盯着他看，他盯着我看，对视了好多秒，谁也没敢先说出对方的名字。直到我摘下口罩让他认，他才确认我是徐致远。好久不见，他的声音听上去低沉了很多。他问我是不是职业数竞选手，我说我是旅游选手。他说他也是来旅游的，但是代价是一个假期。他的一位同学则认为比待在家里好多了。铃响，楼道门开，在攒动的人流中我们在这短暂的重逢后分开了，总有种意犹未尽的感觉，仿佛还有很多话没说。</p>
<p>考场是高中部的教室，教室外有智能书包柜，看上去很高级。教室内，演讲卓在讲台的左侧而不是正中，看上去比较正式。课桌椅也比较高级，不过课桌的容量偏小。教室里甚至还有水池。整个教室都充满高级感，说到底毕竟是在杭州，而且是在一所比较新的学校。唯一有点让我不满意的是，教室内的光源不是很舒服，频闪比较严重，挥动手指能看到明显拖影。</p>
<p><del>天哪我关注这些干什么，我不是来考试的么。</del></p>
<p>先是一试，试卷就一张一面的A4纸。总体上感觉做得还挺顺的，填空题基本上没卡着，但是我比较菜所以速度很慢，做了两三题的时候瞥了一眼坐我边上的一个胖胖的小姐姐，她都做到不知道第几题了。大题第一题是复数，懒得动脑子就写了几项找规律，然后归纳证了。大题第二题解析几何？比高考容易啊！做得也还算顺利。最后一个大题居然是一个莫名其妙的立体几何？？？我估摸着也许可以强行设坐标硬算然后柯西放掉，但是没时间了，猜了答案就放弃了。收卷的时候看了眼别人的大题卷，好像就我最后一题是几乎空白的。哎，菜！</p>
<p>一试考完，有二十分钟休息，在走廊里晃悠了一会儿，吃了块巧克力。走廊里看到杨知进，凑上去随便说了两句啥。然后就又进考场准备考二试了。</p>
<p>发卷时间略晚，离开考时间很接近。监考老师说：“大家不要慌啊，二试时间很充足的。”然后便是下面的几声窃笑。</p>
<p>拿到试卷，还是一张单面A4纸。乍一看，图的位置比较靠上，我还以为第一题是几何。定睛一看，原来几何上面还有一道题。</p>
<p>先看T1，什么鬼？？？阶乘？不会是组合或数论吧？再一看，a是实数？？什么鬼题！要你证有有限组解，我懵逼了，没了思路。再一想，那要不反证吧！证明无穷组解不可能。既然数组n里每个元素都不一样且是正整数，那么如果有无穷组解的话元素的值就没有上界，没有上界的话又是阶乘…有了！当元素值很大很大的时候，那最大数的阶乘和其他数的阶乘就不是一个数量级，加权和也就不可能是0！</p>
<p>在开考10分钟左右的时候，蒟蒻感觉好像有点意思，差不多做出来了。开写！偷偷瞥了一眼其他考生，这个时候好像还没什么人开始动答题卷。然后想到既然做出来了一题，那应该不至于空手回家了，心情好了不少（我作为一名菜到家的高考生，也就这点奢望吧）。</p>
<p>接下来半个小时写过程真是煎熬。蒟蒻我实在菜，结果本来可以正着证明的东西硬是拿来反证，然后又套用反证法得出了在原反证的假设下的一个引理，然后再用这个引理导出了矛盾，从而证明原命题。总之绕得很，都快把我自己绕进去了。虽然很绕，但是总该是对的吧！希望批卷老师认真看一下，要不然就真的得爆蛋回家了。</p>
<p>看下时间，还有两个小时，果然，“二试时间很充足”，特别是对于我这种蒟蒻。T2，几何，emmm…再看T3，数论？题干很简单啊！但是不是一般来说题干越简单越不可做么…T4，组合，虽然是组合但是是T4啊，还是洗洗睡了算了吧。</p>
<p>鬼知道接下来的时间我是怎么度过的。</p>
<p>大概就是几何做半天做了个寂寞，后面两题随便写了几个字吧。</p>
<p>考完，出考场，出校门，没碰到ruaf，找车子找了半天。</p>
<p>回程，我把倪哥拉到身边坐一起，倪哥面无表情，一看就知道是炸了。ruaf来问成绩，徐鑫杰只是想埋头睡觉，ruaf都不太理，估计挺惨的。问一圈下来，出了蓝三道题伪一道变成两道外，估计就三道的周子夏考得最好了（不过他和他爸另外搭车会江山了，具体情况当时无从考证，后来知道他一试挺惨的，二试也扣了好多过程分）。</p>
<p>离出成绩还有好久，慢慢等啦。</p>
<h2 id="CPhO复赛"><a href="#CPhO复赛" class="headerlink" title="CPhO复赛"></a>CPhO复赛</h2><h3 id="Day0-2021-09-18"><a href="#Day0-2021-09-18" class="headerlink" title="Day0-2021.09.18"></a>Day0-2021.09.18</h3><p>中午就出发啦，因为回来的时候已经放假了，王奕轩提前去帮我们拿了作业。我在车上勉强写了张英语单词，边抖边写字真是煎熬。照例到桐庐服务区休息，我学凯哥在KFC买了杯圣代，15RMB，肉疼。后来车上放了电影，《全民超人汉考克》，还算有趣。</p>
<p>到杭州下了高速，又走了好远才发现路线和上个星期考数学的时候不一样。问了王奕轩才知道原来考试不是在学车中学而是在浙大附中。说真的，我之前都几乎没有听说过还有浙大附中这个学校。</p>
<p>住的是浙大主题酒店“圆正·灵峰山庄”，装修风格略显老旧。不知道什么原因，入住时需要签署一个委托书，要家长身份证，比较麻烦，花了不少时间。排队等候的时候看到大堂里屏幕上的价格公示，惊呆了，标间居然要899，虽然知道是虚标的价格，但是说实话还是第一次看到这么离谱的标价。比较有趣的是，酒店居然还提供“院士套房”，不愧是大学投资的酒店。王奕轩和帅哥早就组好队了，于是我就和老板住一个房间。进了房间，发现桌子上有电脑，不过有点老久，而且按了电源按钮没反应。比较意外的是，桌上居然还有现代汉语词典和牛津词典？虽然这个酒店可能经常有学生来，但是恐怕也没有谁会去用吧。抽屉里有浙大的宣传册，还有年度学术报告。广告嘛！挺合理的。</p>
<p>然后去吃晚饭，金文松请客。在街上晃悠了好一会儿，寻找合适的馆子。一开始还有个开化菜饭店的大妈来揽生意，被金文松拒绝了。最后选了一家叫“老地方”的饭馆。</p>
<p>金文松点菜：“花生米…哦不你们不喝酒。”</p>
<p><del>凯哥：“其实真的要喝也不是不行。”</del></p>
<p>点完菜金文松就走了，大概和其他几个教练喝酒去了。上菜前，大家想着要不搞点什么娱乐活动。包厢里有麻将机，但是没找到插头，开不起来。不过从麻将机里翻出了一些扑克牌，于是大家打起了十点半。金文松没点饮料，于是输的人下去买，嘿嘿。</p>
<p>上菜，前几个菜基本上是上一个秒一个，毕竟时间不早了。凯哥：“十个饿死鬼。“</p>
<p>晚上回房间，不早了。<del>有电视，继续颓。</del>金文松来查房的时间比吃饭的时候通知的时间早了一点，来的时候能闻到一股很明显的酒味…然后是班主任的照例说教。晚上看了看联赛题，感觉明天也没太大希望。我还算听话，十一点之前就睡了。</p>
<h3 id="Day1-2021-09-19"><a href="#Day1-2021-09-19" class="headerlink" title="Day1-2021.09.19"></a>Day1-2021.09.19</h3><p>今天考试。</p>
<p>早餐还是酒店提供的自助，还可以吧。和其他同学交流了一下，发现他们大都老劲得很，几乎没人按时睡觉。</p>
<p>然后走路去浙大附中，据说因为学校门口不让停车所以才选了一个比较近的酒店，所以可以走过去。而这个酒店恰好就是浙大投资的，昨天看到的标价又贼离谱，所以有人说这酒店就是浙大拿来卷钱用的。</p>
<p>我们学生进了学校，金文松被拦在外面了。进了学校我们就在操场上等候入场。我在操场上转了一圈，看到了慈溪中学的学生，不过没有看到陈样。看了下考场安排，是按名字拼音的字典序来划分考场的，比较随意。</p>
<p>然后就进场喽。浙大附中的装修明显没有学车好，抬头可以看到两台裸露的硕大吊式空调内机。同考场有考生对桌子高度不满意，工作人员帮忙调了一下，才发现桌子很高级，无极升降，用扳手转动一个元件即可。</p>
<p>然后发试卷答题卷。试卷是一张双面8k，答题卷和草稿纸装订在一起下发，好多张A3，要自己把草稿纸撕下来。答题卷比较离谱，单面印刷，上面写如果某一题空间不够可以写到另一题的答题区域上，但是要标注清楚。我从监考老师和某一个考生的对话中得知甚至还可以写反面。</p>
<p>开考。第一题光学？不会做啊！我猜那个透镜的曲面也许是圆的一部分，于是在这个假设下做了半天，啥都没做出来。</p>
<p>然后看热学题，第一小题还挺可做的，但是第二小题我考试的时候总觉得有点感觉了，但是还是想不清楚怎么做，模型不清，写不出来。</p>
<p>然后我就来到了最后一个题，背景是电动汽车。扭矩？传动比？没学过啊！但是比较可猜测和类比。我慢慢摸索慢慢推，第一小题还是差不多做出来了，但是我感觉好像变量给多了，答案的表示可能不唯一，不知道怎么办。</p>
<p>第二小题，要算时间和速度的关系，得积分啊！好在要积分的式子，对于我这种只知道积分定义的蒟蒻比较友好。但是积出来的式子是真的长，我都不知道自己有没有算错。</p>
<p>第三小题，先算零百加速时间，直接带第二题积出来的式子，结果…什么？零百62秒？<del>什么破车…</del>我还算有点汽车常识，广告上的汽油车零百一般都是个位数，电动车一般还会比汽油车快一点。就算是比较差劲的车我想20秒总够了吧！这车60多秒确实比较离谱，但是我也没办法，一下查不出错。第三小题的后面几问看上去就不是我能做的，放弃了。</p>
<p>然后我来到了倒数第二题，和最后一题是孪生题目啊！也是和车子有关，甚至车子的数据都一模一样，勉强能做！并且受最后一题题干里给的公式的启发，我在做倒数第二题时发现了几个错误，简直血赚！然后我又意识到传动比出了影响转速大小外还会影响扭矩！这下好，把之前漏算的传动比加上去，然后那电车的零百加速时间就变成6.2秒了，这下合理了。</p>
<p>高考生毕竟是高考生，鼓捣最后这两个题目就搞得我够呛了，前面基本上没骗啥分就交了，前面还有个可能能做的力学题我都没去碰，有点血亏。交卷的时候，我试卷还蛮干净的嘛…</p>
<p>出考场，先看到凯哥，他没做完，心情不好。出了校门，和大家会和，发现自己最菜。老师说在外面快餐店吃个便饭然后回房间收拾，我们有几个嫌挤，就直接回酒店，在一楼小店买了点零食就回房间了。</p>
<p>我和老板帅哥王奕轩都在挤在我和老板的房间里吃东西颓废，我没忍住去对了下答案，知道自己做了的少得可怜的题还错了不少，那个零百标答是6.1秒，我是6.2，不知道还有没有分。不过奇怪是的算出零百加速时间并不能得分，也许批卷老师想通过看零百加速时间是否正确来判断之前的一大串式子对不对吧。</p>
<p>不久，金文松来敲门催我们走，于是就上车准备返程。车上金文松还把打印好的答案给物竞生对，然鹅好像除了亨哥稳进队外基本上莫得省一了。</p>
<p>回程的时候在高速上开了好久也没在服务区停车休息，朱叶成膀胱撑不住了，想拿瓶子解决，奈何拉不出来，吴文涛却很轻松地用瓶子解决了。最后在龙游服务区停了一下，朱叶成才得到解放。</p>
<p>听说理论分数过两天就能出？但是省二省三的名单还要等好久啊！但愿能有省三吧，不过考成这个样子估计是真的得空手回家了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
            <a href="/tags/2021/" rel="tag"># 2021</a>
          
            <a href="/tags/高联/" rel="tag"># 高联</a>
          
            <a href="/tags/CPhO/" rel="tag"># CPhO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/06/「PKUSC2021」游记-Diary/" rel="next" title="「PKUSC2021」PKU暑期学堂游记">
                <i class="fa fa-chevron-left"></i> 「PKUSC2021」PKU暑期学堂游记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
<div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>

<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    
    
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      
    



    <section class="site-overview sidebar-panel">
      <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="XuZhiyuan">
        <p class="site-author-name" itemprop="name">XuZhiyuan</p>
         
            <p class="site-description motion-element" itemprop="description"></p>
        
      </div>
      <nav class="site-state motion-element">

        
          <div class="site-state-item site-state-posts">
            <a href="/archives/ || archive">
              <span class="site-state-item-count">103</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
        

        
          
          
          <div class="site-state-item site-state-categories">
            <a href="/categories/index.html">
              <span class="site-state-item-count">62</span>
              <span class="site-state-item-name">分类</span>
            </a>
          </div>
        

        
          
          
          <div class="site-state-item site-state-tags">
            <a href="/tags/index.html">
              <span class="site-state-item-count">145</span>
              <span class="site-state-item-name">标签</span>
            </a>
          </div>
        

      </nav>

      

      <div class="links-of-author motion-element">
        
      </div>

      
      

      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-block">
          <div class="links-of-blogroll-title">
            <i class="fa  fa-fw fa-link"></i>
            友链
          </div>
          <ul class="links-of-blogroll-list">
            
              <li class="links-of-blogroll-item">
                <a href="https://xcfubuki.cn/" title="吹雪的老公XHW" target="_blank">吹雪的老公XHW</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://blog.csdn.net/qq_41533592" title="我的好哥哥CHJ" target="_blank">我的好哥哥CHJ</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://zigzagk.top/" title="我的好学长ZZK" target="_blank">我的好学长ZZK</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://chenyejin.github.io/" title="我的好同学JCY" target="_blank">我的好同学JCY</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://xsamsara.tk/" title="曾被阿掉的XCW" target="_blank">曾被阿掉的XCW</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://ypcypc.tk/" title="喜欢阿人的YPC" target="_blank">喜欢阿人的YPC</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://www.cnblogs.com/cjjsb" title="腿都打断的HL" target="_blank">腿都打断的HL</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://www.cnblogs.com/xryjr233" title="装弱的学弟XRY" target="_blank">装弱的学弟XRY</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://www.cnblogs.com/chenxiaoran666" title="吊打标程的CXR" target="_blank">吊打标程的CXR</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://me.csdn.net/qq_42403731" title="日常rk1的FMH" target="_blank">日常rk1的FMH</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://www.cnblogs.com/antiquality/" title="文化课大佬LX" target="_blank">文化课大佬LX</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://blog.csdn.net/ModestCoder_" title="慈溪大佬CY" target="_blank">慈溪大佬CY</a>
              </li>
            
          </ul>
        </div>
      

      


    </section>
    
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#初赛-amp-预赛"><span class="nav-number">1.</span> <span class="nav-text">初赛&amp;预赛</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#高联"><span class="nav-number"></span> <span class="nav-text">高联</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day0-2021-09-11"><span class="nav-number">1.</span> <span class="nav-text">Day0-2021.09.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day1-2021-09-12"><span class="nav-number">2.</span> <span class="nav-text">Day1-2021.09.12</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPhO复赛"><span class="nav-number"></span> <span class="nav-text">CPhO复赛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day0-2021-09-18"><span class="nav-number">1.</span> <span class="nav-text">Day0-2021.09.18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day1-2021-09-19"><span class="nav-number">2.</span> <span class="nav-text">Day1-2021.09.19</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      
    

    

  </div>
</aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuZhiyuan</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_pv">
    本站总访问量：<span id="busuanzi_value_site_pv"></span>次 | 由Hexo强力驱动 | 主题 — NexT.Mist v5.1.4
</span>
<br><script src="https://api.zigzagk.top/?s=Orz.dictum&encode=js"></script><script>Orz();</script>
</div>


<script type="text/javascript">
	window.onload = function() {
		try {
			TagCanvas.Start('TagCloud','',{
				textColour: null,
				outlineColour: '#5EB95E',
				weight: true,
				reverse: true,
				depth: 1,
				maxSpeed: 0.05,
				freezeDecel: true
			});
		} catch(e) {
			document.getElementById('MyTagCloud').style.display = 'none';
		}
	};
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>

  
  
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GsTyRgy3jBT6UcP1EzonXROk-gzGzoHsz',
        appKey: 'rcBJ8tdLfJXvn7KQaDxASwSK',
        placeholder: '欢迎各位dalao为蒟蒻我指出不足',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
