<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">







  <meta name="keywords" content="游记,慈溪中学,">










<meta name="description" content="换个地方被吊打。">
<meta name="keywords" content="游记,慈溪中学">
<meta property="og:type" content="article">
<meta property="og:title" content="「慈溪中学」暑假集训游记">
<meta property="og:url" content="http://chnxuzhiyuan.cn/2019/08/05/「慈溪中学」暑假集训游记-Diary/index.html">
<meta property="og:site_name" content="Welcome to XuZhiyuan&#39;s blog">
<meta property="og:description" content="换个地方被吊打。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-18T05:04:48.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「慈溪中学」暑假集训游记">
<meta name="twitter:description" content="换个地方被吊打。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chnxuzhiyuan.cn/2019/08/05/「慈溪中学」暑假集训游记-Diary/">



<script src="/js/src/tagcanvas.min.js"></script>

  <title>「慈溪中学」暑假集训游记 | Welcome to XuZhiyuan's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to XuZhiyuan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bzojch">
          <a href="/bzojch/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-BZOJCH"></i> <br>
            
            BZOJCH
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chnxuzhiyuan.cn/2019/08/05/「慈溪中学」暑假集训游记-Diary/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuZhiyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to XuZhiyuan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「慈溪中学」暑假集训游记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-05T00:00:00+08:00">
                2019-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/05/「慈溪中学」暑假集训游记-Diary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/05/「慈溪中学」暑假集训游记-Diary/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览量：
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>换个地方被吊打。</p>
<a id="more"></a>
<h3 id="Day1-2019-08-05"><a href="#Day1-2019-08-05" class="headerlink" title="Day1-2019.08.05"></a>Day1-2019.08.05</h3><p>今天出发去慈溪中学，准备参加集训。</p>
<p>早上家里起床之后，先收拾了东西，然后写了会儿文化课作业，前几天都没怎么写过，一看时间，慈溪回来之后估计差不多就开学了，焚化课作业得赶紧写完（<del>不过好像并没有多少</del>）。</p>
<p>早上9:40准时到了机房，大家差不多都已经来了，机房里显得有些热闹。</p>
<p>过了一会儿就坐上大巴车出发了，由于堵车，只好先开到龙游在上高速。</p>
<p>在车上和神仙鲁永卓坐在一起。</p>
<p>中午12:00左右，到了金华服务区，大家下去吃饭，下车的时候老叶说了一句：“12:15之前要回到车上，大家都不要拖。”</p>
<p>下去吃了一碗小馄饨，10块钱，血亏，然后去了小超市买了点零食，小贵。</p>
<p>快到时间了，准备上车，但是司机还没有来，只好先在边上等。</p>
<p>上车之后，老叶还没有来。小叶先点了下名，发现只有老叶一个人迟到了（<del>真香</del>）。</p>
<p>下午三点多才到，到了之后先把行李放在寝室楼的大厅里，因为楼上还有人没有搬走，所以先去机房坐了会儿。</p>
<p>看了下机子，美帝良心想的一体机，i3-6100，海星。就是系统是win7。</p>
<p>尝试鼓捣了一下怎么开WTG，但是没有成功。</p>
<p>16:50，可以去寝室了。和陈潇然、黄霖、蓝天朗分在了一个寝室。不知道为什么选我当寝室长，闪总当的话，只要吼一声就没人敢讲话了。抛硬币决定了床铺位，结果闪总上铺。</p>
<p>寝室的布局和衢二略有不同，总体上比衢二好，就是洗澡得到楼下的大浴室。浴室里用隔板隔出了许多小隔间，就是小隔间里没有地方放衣服，得自己带塑料袋。</p>
<p>晚饭在食堂吃盒饭，老师讲了一下一些事项，说以后的早饭是两个包子+牛奶+鸡蛋。闪总：“这哪里够吃哒？”，“包子怎么能按个吃，不应该是按笼吃的吗？”老师只好说再加一个。</p>
<p>晚上没有去机房，在寝室里和一堆人一起玩狼人杀（<del>20圈警告</del>）。</p>
<p>晚上21:30就熄灯了，比较早。</p>
<p>感觉闪总翻个身整个床就会狠狠地摇两下。</p>
<p>颓废的一天结束了。</p>
<h3 id="Day2-2019-08-06"><a href="#Day2-2019-08-06" class="headerlink" title="Day2-2019.08.06"></a>Day2-2019.08.06</h3><p>在慈溪中学集训的第一天。</p>
<p>早上5:30起床补焚化课作业，做什么语文的摘抄，直接拿了本教辅抄。</p>
<p>同寝室的蓝天朗5点钟不到就起床了，跑到阳台上看什么有限群论基础的小黄书。</p>
<p>7:00不到就和大家出去了。在校园里逛了逛，慈溪中学真的挺大的。</p>
<p>食堂7:30才开门，咕到7:40才有早饭吃。</p>
<p>所谓牛奶只是一小盒酸奶而已。但是包子是真的大，两个肉包一个菜包，蒟蒻我吃了一个肉包就饱了，剩下的想给闪总，但是闪总也不要了。</p>
<p>然后去机房，今天换了一个机房，美帝良心想的台式机，还是i3-6100，尝试开WTG，居然成功了<del>，但是被老师拔了</del>。</p>
<p>早上听神仙讲课，讲斜率优化和决策单调性，基本上还是可以听懂的。</p>
<p>但是因为空调没有效果，机房里太热，老师只好让大家先出去，等空调好了再进来，耽搁了好多时间。</p>
<p>11:30去食堂吃盒饭。</p>
<p>下午模拟赛。</p>
<p>T2是个裸的字典树，做过原题，我还以题看错了，再三确认过题目没看错，半个多小时码好代码并对拍，还是比较轻松的。</p>
<p>然后搞T1和T3，但是写了暴力之后就搞不来了，预计分数只有160。</p>
<p>16:30考完之后还莫得吃饭，又在校园里逛了一下。</p>
<p>晚饭同样盒饭。</p>
<p>回去之后看了成绩，160，没毛病。</p>
<p>晚上继续讲课，把早上没讲完的讲了，然后自己做了一下一道斜率优化的题目：[JSOI2011]柠檬，但是因为我太菜了，最后没有调出来。</p>
<p>回寝室之后，老叶来了一下，说我考号写错了，还只考了几十分。后来想想，应该是座位坐错了，然后和边上的人考号搞错了<del>，血亏</del>。</p>
<h3 id="Day3-2019-08-07"><a href="#Day3-2019-08-07" class="headerlink" title="Day3-2019.08.07"></a>Day3-2019.08.07</h3><p>集训第二天。</p>
<p>早上依旧早起补作业。</p>
<p>后来吃过早饭之后还去了一下5号楼，那里有自动贩卖机，买了瓶饮料。</p>
<p>早上听讲课，讲什么树上信息维护，基本能听懂。</p>
<p>下午考试。</p>
<p>看完题目之后，感觉T3非常可做。T3就是每次给你一个长度为32字符串，问你之前有没有出现过这个字符串。但是内存只给了2MB，按照一般写法拿来双哈希+map肯定MLE。但是时限很宽松，6s，所以我直接重开文件然后先模小一点的数哈希然后分组开邻接表处理再模大质数做到双哈希，这样就基本上不可能卡掉了。</p>
<p>然后尝试对拍，写了个双哈希+map，结果小数据拍不停，n一上到300000左右就挂。后来查了半天，才发现是用来对拍的双哈希不小心写挂了，实际效果和单哈希一样，WA是因为哈希撞车了。</p>
<p>最后内存大概控制在了1.94MB，开O2的话跑得还是挺快的，就是希望内存不要炸，好像不同操作系统下空跑程序的内存不同。</p>
<p>然后这题前前后后一共搞了两个半小时，T1和T2随便写了一下就交卷了。</p>
<p>晚上看了下成绩，发现T3 WA了一个点。一看数据，n后面漏了一个换行，改掉就过了。</p>
<p>今天总分150。</p>
<p>晚上听了讲课，知道了T3应该是一个叫做什么布隆过滤器的玄学算法。实测空间必须开到顶到天才能过，正确率堪忧<del>，还没我的重开文件分组哈希好用</del>。</p>
<p>T2是一个比较简单的数学题，但是我实在是太菜了，而且考场上也没多少时间去试去想，就GG了。最后推出来是一个很简单的式子。</p>
<p>晚上回寝室之后，还和闪总他们玩了一盘20圈。</p>
<p>晚上闪总还和蓝天朗争论，说了好多句比如“那是因为你菜”、“那你是傻逼”之类的话，不过手机收了，没录下来，可惜了。</p>
<h3 id="Day4-2019-08-08"><a href="#Day4-2019-08-08" class="headerlink" title="Day4-2019.08.08"></a>Day4-2019.08.08</h3><p>早上依旧5:30左右起床补焚化课作业。</p>
<p>今天早上讲概率和期望相关，我这方面学得很差，正好补补。</p>
<p>下午考试。T1一眼看去比较可做，但是想了很多个贪心都被自己叉掉了，最后还是写了边上鲁永杰神仙的贪心。</p>
<p>T2不怎么会做，于是就写了个$O(n^2)$的然后优了一道，实测随机数据下跑得很快，但是如果给个过度有序的序列的话直接GG。</p>
<p>T3写了个预计60分的暴力，不管了。</p>
<p>评测结果还没有出看到，出题人先把大家全部交到一个教室讲题。先讲了T3，因为出题人认为T3最水。出题人先讲了我上去讲60分怎么做，我讲了一下做法，小赖的时候瞄了一眼T1、T2，发现竟然都过了，数据太水了。</p>
<p>然后讲T1，是上个月CC月赛的原题，标算是把$O(n^3)$的暴力DP通过斜率优化搞到$O(n^2)$。出题人还让我上去分享了一下错误的做法，我顺便还给了一组hack数据。</p>
<p>这次是三个学校在一起讲题，绝大部分上台分享的学生都是衢二的，突然感觉自己学校好强<del>，只有我一个人这么菜</del>。</p>
<p>晚上又是玩20全，但是被小叶打断了。</p>
<h3 id="Day5-2019-08-09"><a href="#Day5-2019-08-09" class="headerlink" title="Day5-2019.08.09"></a>Day5-2019.08.09</h3><p>早上又是早起补焚化课，终于把语文作业敷衍完了。这个时候窗外下了几滴雨。然后又是一群人围在一起玩20圈。</p>
<p>早上讲课讲搜索，讲到一半老师突然说要我们衢州和义务的去搬一下寝室，搬到了5-402，顺便和陈指导换了一下铺位，前后一共折腾了很久，这个时候风已经挺大了。</p>
<p>回去继续听讲课，出题人竟然把课讲完了。</p>
<p>下午是考试。T1题面里说是莫比乌斯反演，我先尝试推了一下，但是我太菜了。后来写了暴力，试了下$n=2000,m=2000$这组数据，发现$ans=4000000=n<em>m$，我以为是巧合，又试了几组，发现都有$ans=n</em>m%p$，我又怀疑是不是暴力写挂了，检查过确定没挂后，对拍了一下，竟然拍不停？？？我*。后面两题写了暴力之后干脆弃疗打CC。</p>
<p>考试结束之后，老师又突然宣布说明后天台风要来，而且风力很大，让我们所有衢州和义务的人住到酒店去，不能留在学校<del>，这样万一出了事故慈溪中学就没有责任了</del>。</p>
<p>准备去吃饭，吃饭的时候发现雨伞杆都弯了，应该是刚才风吹的。吃过饭回寝室收拾好东西之后就和大家一起上车去宾馆，到了一个什么“恒元广场酒店”。这次和鲁永卓在一个房间。一楼大堂有一个小饮水机，按不同的按钮可以出冰水、苏打水和常温水。喝了一点苏打水，喝起来和快乐水是一个感觉。</p>
<p>刚才上车的时候，看小叶一手轻松，就不太对了，果然小叶没有把大家的手机拿过来。那这两天又没机子又没砖，难受死了，我宁可在学校里被各路神仙吊打，这该死的台风。</p>
<p>由于房间分布比较乱，大家想找到彼此都不容易，终于凑够了人，大家记了一下彼此的房间号后便聚在闪总的房间玩20圈，哥哥陈浩杰也一起参与了。</p>
<p>回房间之后写了会儿作业，洗了澡就睡了。没设备也干不了啥。</p>
<h3 id="Day6-2019-08-10"><a href="#Day6-2019-08-10" class="headerlink" title="Day6-2019.08.10"></a>Day6-2019.08.10</h3><p>早上起来之后，看了下外面，风的确挺大的。外面的树一直在摇，而且已经有两棵树被风挂倒在地上。</p>
<p>7:00吃早饭，感觉海星。回了下自己房间后8:30去会议室听课。早上楼持恒讲数位DP和状压DP，有好几道题做过。中途下课的时候和蓝天朗被阿了，不过一点感觉都没有。</p>
<p>中午吃盒饭，顺便来了几局20圈。</p>
<p>下午13:30，法老将网络流，还是能听懂的。</p>
<p>晚上又是聚集在闪总的房间玩20圈。中途哥哥陈浩杰和刘迅也来了，哥哥参与了，刘迅在边上看。这局我是狼人，不知道怎么的第一回合就把哥哥杀了。感觉自己犯下了滔天大罪。</p>
<p>然后回房间洗衣服，后来和鲁永卓一起出题。明天早上就能回去了，说是有两场考试。</p>
<h3 id="Day7-2019-08-11"><a href="#Day7-2019-08-11" class="headerlink" title="Day7-2019.08.11"></a>Day7-2019.08.11</h3><p>昨晚睡觉迟了一些，今天起床也晚了一些。早上7:00吃早饭，吃好之后回房间检查了一下，确保能嫖的东西都嫖了。顺便去了一下YBX的房间，本来想看看他们嫖干净没有，结果发现他们才刚起。</p>
<p>8:30出发走路回学校，还是有点远的，走了挺久的。路上听陈指导说他和闪指导昨晚看相亲节目，还看到一个人很像廖XX。</p>
<p>到了学校直接去机房考试，没有回寝室。考BZT出的题，只考了两个多小时。T3是个分块，写掉了，T1、T2只写了暴力和一些部分分。预计140。</p>
<p>下午继续考试，T1写了一个十分暴力的DP，反正复杂度能过。T2我感觉还是比较可做的，开了很多bitset瞎搞。T3写不来交暴力。</p>
<p>考完之后和同学讨论了一下，发现T1枚举的范围太小了，于是要GG。T2问了一圈没人做法和我一样。感觉要凉。</p>
<p>晚上先是法老讲题，我看了一下成绩，T1 70分，还好没炸完，T2过了，T3 30分。</p>
<p>讲题的时候发现徐本周T2做法和我一样。T3做法很多，团子也上去讲了一种。</p>
<p>然后是BZT讲题，听说很多人不知道是什么原因T3挂掉了。我没看到成绩，感觉要凉凉。T1、T2是两个DP。这套卷子比较毒瘤，所以一群人想阿BZT。</p>
<p>然后先是打了一下CC，然后和大家一起打CF。CC月赛马上就要结束了，为了不掉分，干脆就不交了。CF的前3题还是比较好过的，T2不小心WA了一发，D题三个前缀和一搞即可。不知道结束之后前面会不会有题WA。</p>
<p>最后没什么时间了，就回寝了。</p>
<h3 id="Day8-2019-08-12"><a href="#Day8-2019-08-12" class="headerlink" title="Day8-2019.08.12"></a>Day8-2019.08.12</h3><p>早上去机房先看了一眼CF，昨天的4题都过了。又看了一下E，和昨天一样感觉很可做，但是昨天听徐本周却说要开什么平衡树，我搞不明白为什么，按照自己的想法做，结果就过了。</p>
<p>然后法老讲网络流。</p>
<p>中午在食堂吃饭，慈溪中学基本上开学了。食堂里菜价较贵而且差价较大，一个荤菜要6~8块钱。吃饭后去小卖部买快乐水，￥2.7，挺便宜的。</p>
<p>下午考试。T1一开始想到应该可以二分+贪心，但是一看数据范围很小就感觉很假，但是对拍了很久并没有出问题。后面做不来，打暴力。</p>
<p>考完后发现T2是个傻逼题，我暴力还写挂了，于是只有150，完了因为要被老叶踢掉了。</p>
<p>听法老讲完之后感觉今天试卷很简单，陈指导都AK了，我是真的菜。</p>
<h3 id="Day9-2019-08-13"><a href="#Day9-2019-08-13" class="headerlink" title="Day9-2019.08.13"></a>Day9-2019.08.13</h3><p>今天早上楼持恒讲构造题。</p>
<p>下午模拟赛，T1比较简单，写好+对拍一共用了一个多小时。T2、T3做不来，写暴力。</p>
<p>楼持恒和楼家宁先跑了，晚上BZT讲题。然后发现T3是个傻逼题，我还是做不来。T2最高80分，好像题面锅了。今天只有190，T3暴力写挂了。</p>
<h3 id="Day10-2019-08-14"><a href="#Day10-2019-08-14" class="headerlink" title="Day10-2019.08.14"></a>Day10-2019.08.14</h3><p>今天早上周亦然讲树形DP、仙人掌和数值积分。</p>
<p>下午考试，T1写了个$O(n^2)$的记搜。T2写了个2-SAT。都拍过了。应该没有什么问题。</p>
<p>T3是个限制条件比较多的数论，一个不小心就这个数没有逆元那个数又没有逆元。只写了暴力，预计220。</p>
<p>晚上讲题看到自己236，最后一题无解比较多，骗到好多分。T3是个exBSGS。讲完之后发现这题卡常，弄了好一会儿才在没有开__int128的前提下过了。</p>
<h3 id="Day11-2019-08-15"><a href="#Day11-2019-08-15" class="headerlink" title="Day11-2019.08.15"></a>Day11-2019.08.15</h3><p>今天早上讲交互题，比较有趣。然后又讲了几道DP。</p>
<p>下午考试，T1想了一会儿之后写了一个二分+贪心，感觉这种题以前在ZS那里做的比较多。</p>
<p>T2是个数学题，建模之后发现是个K维偏序问题，K最大可以到20，当场崩溃。当模数$p&gt;100$时只有1~3维，直接上CDQ，不知道能不能骗到分。</p>
<p>T3来不及写了，交暴力。</p>
<p>最后只有170，我可真菜。</p>
<p>晚上讲完题自己订正，T2之前建的模型并没有错，只是当维数变大的时候每一位的数值会变小，所以直接高维前缀和即可。之前不会这个东西，学了一下，感觉不是很难。</p>
<p>T3的话用线段树维护转移矩阵即可。</p>
<h3 id="Day12-2019-08-16"><a href="#Day12-2019-08-16" class="headerlink" title="Day12-2019.08.16"></a>Day12-2019.08.16</h3><p>今天早上按照昨天和室友的约定，5:00准时起床打双扣。闪总一下子起不来，就到隔壁叫了陈队长。</p>
<p>早上讲课，讲了生成函数与Pólya计数，没听懂多少。</p>
<p>下午考试，T1的题目名是“明天是个好日子”，模数被改成了19260817。一开始想找规律，有个规律看起来挺对的，但是数字一大就WA，只好交暴力。</p>
<p>T2维护括号序列，弄个线段树再套个二分即可，两个log。</p>
<p>T3不会，写大暴力。</p>
<p>最后得分161。</p>
<p>晚上讲题再订正，发现T1的那个规律是对的，暴力写挂了，于是用假的数据把自己叉掉了，血亏。T2过了，T3只需要发现序列长度非常小，是log级的之后然后开个堆搞一下就行了。</p>
<h3 id="Day13-2019-08-17"><a href="#Day13-2019-08-17" class="headerlink" title="Day13-2019.08.17"></a>Day13-2019.08.17</h3><p><del>今天是个好日子！</del></p>
<p>早上起来先收拾东西打扫寝室，然后把东西全带去了机房隔壁教室。</p>
<p>早上将插头DP和一些杂题，能挺懂一些。</p>
<p>由于今天下午要回衢州了，所以考试10:30就开始了。</p>
<p>今天考试是ACM赛制，好玩。</p>
<p>A题给你两个小数点后还有九位的小数让你求出取模后的结果。直接上double炸精度，于是开了个long long。这题做的有点慢了，不过好在1A。</p>
<p>然后做G题，由于重边没判好，WA了3发，血亏。</p>
<p>然后做I题，求S到T的最短路，路径的长度定义为进过的边权的OR和。直接从高位开始考虑，并查集判断连通性。写到一半去吃饭，本来不想去吃的，但是卡里还有和鲁永杰、陈队长一起充的钱，不花掉血亏，吃饭之后马上去小店买了些东西把钱刷光。</p>
<p>回来继续写I题，写完直接交，运气挺好，1A。</p>
<p>然后做B，5个属性分别排序之后模拟贪心，运气可以，又1A。</p>
<p>然后做D，一个数位DP，还是比较水的，直接记搜，一开始样例没过，调过之后又1A，感觉今天欧气慢慢。</p>
<p>然后又在剩下的几道题中看了看，感觉交互题H很可做。就是让你猜一个长度为$n$的01串，只会在你全猜对或者刚好对了一般的时候返回信息，否则只会返回0。我感性理解了一下觉得随机生成一个随机序列恰好猜中一半的概率还是挺大的。实测几十次就能猜中。然后就好搞了。交了两次才过，第一次是因为不太会玩交互然后出了一个什么奇奇怪怪的错误。</p>
<p>一共AC了6题，今天比较欧，法师很少，最后就躺上rank1了？？？</p>
<p>然后就带上东西上了大巴车回家。上了高速之后没开多久就堵住了，好像前面有事故。不过还好堵得时间不是很长。</p>
<p>中途在东阳服务区停了车下去吃饭，和鲁永杰、陈队长一起吃了中午在小店里买的汉堡和饼干什么的，不用在服务区大出血了。</p>
<p>晚上快到20:00才到衢州，看到二中大门口已经装修好了，还挺漂亮。在慈溪中学十二天的被吊打生活这么快就结束了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
            <a href="/tags/慈溪中学/" rel="tag"># 慈溪中学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/02/「Ynoi2019模拟赛」Yuno-loves-sqrt-technology-III-Solution/" rel="next" title="「Ynoi2019模拟赛」Yuno loves sqrt technology III">
                <i class="fa fa-chevron-left"></i> 「Ynoi2019模拟赛」Yuno loves sqrt technology III
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/09/「HNOI2013」游走-Solution/" rel="prev" title="「HNOI2013」游走">
                「HNOI2013」游走 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
<div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>

<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    
    
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      
    



    <section class="site-overview sidebar-panel">
      <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="XuZhiyuan">
        <p class="site-author-name" itemprop="name">XuZhiyuan</p>
         
            <p class="site-description motion-element" itemprop="description"></p>
        
      </div>
      <nav class="site-state motion-element">

        
          <div class="site-state-item site-state-posts">
            <a href="/archives/ || archive">
              <span class="site-state-item-count">94</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
        

        
          
          
          <div class="site-state-item site-state-categories">
            <a href="/categories/index.html">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">分类</span>
            </a>
          </div>
        

        
          
          
          <div class="site-state-item site-state-tags">
            <a href="/tags/index.html">
              <span class="site-state-item-count">132</span>
              <span class="site-state-item-name">标签</span>
            </a>
          </div>
        

      </nav>

      

      <div class="links-of-author motion-element">
        
      </div>

      
      

      
      
        <div class="links-of-blogroll motion-element links-of-blogroll-block">
          <div class="links-of-blogroll-title">
            <i class="fa  fa-fw fa-link"></i>
            友链
          </div>
          <ul class="links-of-blogroll-list">
            
              <li class="links-of-blogroll-item">
                <a href="https://xcfubuki.cn/" title="吹雪的老公XHW" target="_blank">吹雪的老公XHW</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://blog.csdn.net/qq_41533592" title="我的好哥哥CHJ" target="_blank">我的好哥哥CHJ</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://zigzagk.top/" title="我的好学长ZZK" target="_blank">我的好学长ZZK</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://chenyejin.github.io/" title="我的好同学JCY" target="_blank">我的好同学JCY</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://xsamsara.tk/" title="曾被阿掉的XCW" target="_blank">曾被阿掉的XCW</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://ypcypc.tk/" title="喜欢阿人的YPC" target="_blank">喜欢阿人的YPC</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://www.cnblogs.com/cjjsb" title="腿都打断的HL" target="_blank">腿都打断的HL</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://www.cnblogs.com/xryjr233" title="装弱的学弟XRY" target="_blank">装弱的学弟XRY</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://www.cnblogs.com/chenxiaoran666" title="吊打标程的CXR" target="_blank">吊打标程的CXR</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://me.csdn.net/qq_42403731" title="日常rk1的FMH" target="_blank">日常rk1的FMH</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://www.cnblogs.com/antiquality/" title="文化课大佬LX" target="_blank">文化课大佬LX</a>
              </li>
            
              <li class="links-of-blogroll-item">
                <a href="https://blog.csdn.net/ModestCoder_" title="慈溪大佬CY" target="_blank">慈溪大佬CY</a>
              </li>
            
          </ul>
        </div>
      

      


    </section>
    
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Day1-2019-08-05"><span class="nav-number">1.</span> <span class="nav-text">Day1-2019.08.05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day2-2019-08-06"><span class="nav-number">2.</span> <span class="nav-text">Day2-2019.08.06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day3-2019-08-07"><span class="nav-number">3.</span> <span class="nav-text">Day3-2019.08.07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day4-2019-08-08"><span class="nav-number">4.</span> <span class="nav-text">Day4-2019.08.08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day5-2019-08-09"><span class="nav-number">5.</span> <span class="nav-text">Day5-2019.08.09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day6-2019-08-10"><span class="nav-number">6.</span> <span class="nav-text">Day6-2019.08.10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day7-2019-08-11"><span class="nav-number">7.</span> <span class="nav-text">Day7-2019.08.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day8-2019-08-12"><span class="nav-number">8.</span> <span class="nav-text">Day8-2019.08.12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day9-2019-08-13"><span class="nav-number">9.</span> <span class="nav-text">Day9-2019.08.13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day10-2019-08-14"><span class="nav-number">10.</span> <span class="nav-text">Day10-2019.08.14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day11-2019-08-15"><span class="nav-number">11.</span> <span class="nav-text">Day11-2019.08.15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day12-2019-08-16"><span class="nav-number">12.</span> <span class="nav-text">Day12-2019.08.16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Day13-2019-08-17"><span class="nav-number">13.</span> <span class="nav-text">Day13-2019.08.17</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
    

    

  </div>
</aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuZhiyuan</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_pv">
    本站总访问量：<span id="busuanzi_value_site_pv"></span>次 | 由Hexo强力驱动 | 主题 — NexT.Mist v5.1.4
</span>
<br><script src="https://api.zigzagk.top/?s=Orz.dictum&encode=js"></script><script>Orz();</script>
</div>


<script type="text/javascript">
	window.onload = function() {
		try {
			TagCanvas.Start('TagCloud','',{
				textColour: null,
				outlineColour: '#5EB95E',
				weight: true,
				reverse: true,
				depth: 1,
				maxSpeed: 0.05,
				freezeDecel: true
			});
		} catch(e) {
			document.getElementById('MyTagCloud').style.display = 'none';
		}
	};
</script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>

  
  
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GsTyRgy3jBT6UcP1EzonXROk-gzGzoHsz',
        appKey: 'rcBJ8tdLfJXvn7KQaDxASwSK',
        placeholder: '欢迎各位dalao为蒟蒻我指出不足',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
